{
  "ConnectionStrings": {
    "StoreConnection": "Server=(localdb)\\mssqllocaldb;Database=RepriseMyProducks;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
